<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body> 
	<p> <input placeholder="enter name" type="text"/></p>
	<p> <input placeholder="enter email" type="email"/></p>
	 <p> <input type="date"/></p>
	<p> <input placeholder="enter mobile number" type="number"/></p>
	<p>


     <input name="gender" type="raido"/>male
	 <input name="gender" type="raido" />female
	</p>

	<p> 
        <select>
        	    <option>select a car</option>
        	    <option>rolls raoyals</option>
        	    <option>audi</option>
        	    <option>benz</option>
        	    <option>bmw</option>
        	    <option>tesala</option>
        	    <option>jaguar</option>
        	</select>
    </p>
    <p>
    	<input type="checkbox"/>10th
    	<input type="checkbox"/>inter
    	<input type="checkbox"/>degree

    </p>


</body>
</html>